<?xml version="1.0"?>
<package>
    <metadata>
        <id>Farmas.WebApp</id>
        <version>0.2.0.0</version>
        <title>Farmas.WebApp</title>
        <authors>Federico Silva Armas</authors>
        <owners>Federico Silva Armas</owners>
        <licenseUrl>https://bitbucket.org/farmas/web-app-template/wiki/License</licenseUrl>
        <projectUrl>https://bitbucket.org/farmas/web-app-template</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Bootstrap an ASP.NE web application using TypeScript and RequireJs.</description>
        <releaseNotes>Initial release.</releaseNotes>
        <copyright>Copyright 2014</copyright>
        <tags>typescript requirejs</tags>
        <dependencies>
          <group targetFramework="net45">
            <dependency id="jquery.TypeScript.DefinitelyTyped" version="0.4.5" />
            <dependency id="knockout.TypeScript.DefinitelyTyped" version="0.4.5" />
            <dependency id="Microsoft.AspNet.Mvc" version="4.0.20710.0" />
            <dependency id="Microsoft.AspNet.Razor" version="2.0.30506.0" />
            <dependency id="Microsoft.AspNet.WebApi.Client" version="4.0.30506.0" />
            <dependency id="Microsoft.AspNet.WebApi.Core" version="4.0.30506.0" />
            <dependency id="Microsoft.AspNet.WebApi.WebHost" version="4.0.30506.0" />
            <dependency id="Microsoft.AspNet.WebPages" version="2.0.30506.0" />
            <dependency id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
            <dependency id="Newtonsoft.Json" version="4.5.11" />
            <dependency id="WebActivatorEx" version="2.0.4" />
          </group>
        </dependencies>
    </metadata>
</package>